{
  "name": "@pberganza/site",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "pnpm build && touch dist/.nojekyll && gh-pages -td dist/"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^0.1.0",
    "@astrojs/svelte": "^0.0.2",
    "@astrojs/turbolinks": "^0.0.2",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "astro": "1.0.0-beta.24",
    "commander": "^9.0.0",
    "dotenv": "^16.0.0",
    "front-matter": "^4.0.2",
    "gh-pages": "^3.2.3",
    "globby": "^13.1.1",
    "got": "^12.0.1",
    "jimp": "^0.16.1",
    "kleur": "^4.1.4",
    "mjml": "^4.12.0",
    "postcss": "^8.4.6",
    "postcss-load-config": "^3.1.3",
    "postcss-preset-env": "^7.3.3",
    "prettier": "^2.3.2",
    "reading-time": "^1.3.0",
    "rollup": "^2.67.2",
    "sass": "^1.49.9",
    "svelte": "^3.46.4",
    "vite": "^2.8.3"
  },
  "volta": {
    "node": "16.14.0"
  },
  "dependencies": {
    "walisto": "^0.2.4"
  }
}
